*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden ;
}
body{
    overflow-x: hidden;
}

#navbar{
    display: flex;
    background-color: aqua;
    justify-content: center;
    /* background-image: url(./1\ \(1\).jpg);
     */
     z-index: 500;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* position: fixed; */
    position: sticky;
    top:0px;
    width: 100%;
    margin: 0px;
    box-shadow: none;
    height: 100p;
    overflow-y: hidden;

}


#logo{
    width: 100px;
    margin-left: 50px;
    margin-right: 400px;
}
a{
    margin: 15px;
    text-align: justify;
    /* margin-top: 20px; */
    border-radius: 15px;
    padding-top: 25px;
    text-decoration: none;
    color: black;
    font-size: larger;
}

#Download{
    border: 2px solid;
    background-color: slategray;
    padding: 15px;
    border: 0px;
    color: white;
   margin-left: 105px;
   padding-top: 25px;
   margin-bottom: 25px;
    
}
#Download:hover{
    background-color: black;
    color: white;
}

#hi{
    padding-bottom: 20px;
    font-size: 25px;

}

#name{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.logo1,.label1{
    display: none;
}

#navbar2{
    display: none;
}
@media(max-width:412px){
    #navbar{
        display: none;
    }
    .logo1{
        display: block;
        width: 100px;
        margin:20px;
    }
    .label1{
        display: block;
        position: absolute;
        left: 350px;
        top: 20px;
        font-size: 30px;

    }
    
    #input11:checked~#navbar2{
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        border: 2px solid red;
        z-index: 5;
        background-color: white;
        color: black;
        margin-left: 230px;
    }
    #navbar2 a{
        font-size: 30px;
        font-weight: 600;
        padding-left: 30px;
        padding-top: 50px;
    }
    #navbar2 a:hover{
        cursor: pointer;
        opacity: 2.5;
    }
 
    

}


.container{
    display: flex;
    justify-content: space-between;
    /* width: 98%; */
    /* border: 2px solid; */
    background-image: url(./img/1\ \(3\).jpg);
    overflow-y: hidden;

}
.container img{
    max-width:509px;
    /* height: 1fr */
    /* width: 5000px; */
    padding-right: 50px;
}

#intro{
    /* margin: 100px; */
    margin-top: 150px;
        
    /* margin-left: 80px; */

}
#btn1{
margin-top: 20px;
font-size: large;
padding: 15px 15px 15px 15px;
/* text-decoration: none; */
border: 0px;
/* border-radius: 15px; */
background-color: aquamarine;
color: black;
}
#text{
    margin-top: 200px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-size: larger;
}

#mywork{
    text-decoration: underline;

}
@media(max-width:412px){
    .container{
        display: block;
    }


/* my client */

#client1{
    display: flex;
    color: white;
    justify-content: center;
    font-size: 15px;
    justify-items: center;

}
#clientlogo1 {
    display: flex;
    justify-content: center;
}

#clientlogo img{
    margin: 25px;
}

#line{
    margin-top: -10px;
}

@media(max-width:412px){

    .clientlogo div{
        width:180px;
        padding-left: -150px;
        padding-right: 250px;
        }
    }
}




/* ? */


.container2{
    display: flex;
    justify-content: space-between;
    /* width: 98%; */
    /* border: 2px solid; */
    /* background-image: url(./1\ \(1\).jpg); */
    width: 60%;
    margin: auto;
    
    /* justify-content: space-between; */


}

.container2 div{
   
    /* margin: 50px; */
    /* margin-left: 50px; */
    text-align: center;


}
.container2 img{
    /* max-width:209px ; */
    /* height: 1fr */
    /* width: 5000px; */
    padding-right: 10px;
    width: 60px;
    
}

@media(max-width:412px){
    .container2{
        display: block;
        justify-content: center;
        padding: 20px;
        overflow-x: hidden;
    }

}
#logoh1{
    display: flex;
    /* border-right: 2px blue solid; */
    padding-top: 50px;
    /* padding-left: 50px; */
}


#border{
    margin-top: 10px;
    border-right: 2px navy solid;
    margin-bottom: 15px;
}

#logoh1 h1{
    font-weight: 900;
}
.container2 div p{
    padding-left: 20px;
    text-align: center;
    /* justify-content: space-between; */
}
@media(max-width:412px){
    #border{
        padding: 40px;
        border-right: none;
    }
}


/* <!-- skills-------------------------------- -->?? */
.container3{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 500px 500px ;
    /* margin: auto; */
    justify-content: center;
}

#child3{
   /* width: 50%; */
    /* border: 1px solid blue; */
    padding-top: 80px;
}
.myskills{
    display: flex;
    margin-left: 25px;
    font-size: 18px;
    color: red;
 
}

#child3 h1{
   margin-top: 30px;
   margin-left: 35px;
  margin-bottom: 20px;
  font-size: 50px;
}
#line2{
    margin-top: -8px;
    margin-left: 15px;
    margin-right: 15px;
}

#line2 h2{
   margin: auto;
}
#child3 p{
    margin-top: 30px;
    margin-left: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: #61677A;
}




.child4{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  column-gap: 15px;
  /* gap: 10px; */
  row-gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-image: url(./img/1\ \(3\).jpg);
}

#tags{
    border: 3px solid black ;
    text-align: center;
    margin-top: 30px;
    /* margin-bottom: 10px; */
    /* margin: 40px 0px 0px 85px ; */
    margin-left: 85px;
    padding-top: 20px;
  
    /* margin: auto; */
    background-color: white;
    width: 100px;
    height: 40px;
}

.tagsmargin{
    margin-bottom: 30px;
}


@media(max-width:412px){
    .container3{
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: auto;
        /* margin: auto; */
        justify-content: center;
    }
    .child4{
        /* display: grid; */
        /* grid-template-columns: 100px 100px 100px; */
        /* column-gap: 15px; */
        /* gap: 10px; */
        /* row-gap: 10px; */
        width: 412px;
        padding-right: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
        background-image: url(img/1\ \(3\).jpg);
      
    }
}



/* <!-- Downloaded products----------------------------- --> */

.container4{
display: grid;
grid-template-columns: 150px 150px 150px;
gap: 250px;
justify-content: center;
overflow-x: hidden;

}
#child5{
    display: flex;
    padding: 40px;
    /* text-align: center; */
    width: 150px;
    /* border: solid; */
    height: 50px;
    justify-content: center;
    column-gap: 20px;
    
}

#child5 h1{
    font-size: 50px;
    text-decoration: underline 4px;
    color: navy;
}


.container5{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    border: 1px solid;
    justify-content: space-around;
    background-image: url(./img/1\ \(3\).jpg);
    overflow-x: hidden;
}

.container5 img{
   width: 80%;
   overflow-x: hidden;
}
@media(max-width:412px){
 
    .container4{
        display: block;
        /* grid-template-columns: 150px 150px 150px; */
        gap: 250px;
        justify-content: center;
        
        }
        #child5{
         
            /* border: 1px solid red; */
            width: 400px;
            
        }
    }

.position{
    position: relative;
    border: 3px solid black;
    background-color: white;
    width: 180px;
    /* height: 50px; */
    padding: 15px;
    display: flex;
    top: 400px;
    margin-left: 65px;
    overflow-x: hidden;
}
.position h1{
    color: red;
    padding-right: 15px;
    padding-left: -10px;
    /* margin: 0px; */
    
}
@media(max-width:412px){
    .container5{
        display: block;
    }
    .container5 img{
        width: 80%;
        padding-left: 50px;
     }
    #child3{
        padding-bottom: 50px;
        /* border: 5px solid white; */
    }
}


.container6{
    display: grid;
    grid-template-columns: 500px 500px ;
    column-gap: 50px;
   justify-content: space-between;
   width: 1100px;
   margin: auto;
   overflow-x: hidden;
   /* border: 5px black solid; */
} 
#context h2{
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#context p{
    color: #61677A;
 
}
@media(max-width:412px){
    .container6{
        display: block;
    }
    .container6 img{
        /* width: 80%; */
        padding-left: 50px;
        width: 300px;
        padding-top: 50px;
     }
    #context{
        padding-bottom: 50px;
        width: 320px;
        padding-left: 50px;
        /* border: 5px solid white; */
    }
}


.container7{
    display: grid;
    grid-template-columns: 750px 750px;
    gap: 10px;
    justify-content: space-between;
    overflow-x: hidden;
}
.container7 img{
    width: 100%;
    overflow-x: hidden;
}
@media(max-width:412px){
    .container7{
        display: block;
    }
 
}



.container8{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    justify-content: space-around;
    overflow-x: hidden;
}

.container8 img{
    width: 100%;
    border: 2px solid;
}
@media(max-width:412px){
    .container8{
        display: block;
    }
 
}



.myskills2{
    display: flex;
    margin-left: 25px;
    font-size: 18px;
    color: red;
    justify-content: center;
   font-size: 25px;
}

#h1{
    text-align: center;
    font-size: 23px;
}

.div1,.div2,.div3,.div4 {
    background-color: #213555   ;
    margin-bottom: 20px;
    /* margin-top: 50px; */
    color: white;
    padding: 30px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;



}
.plus,.plus1,.plus3,.plus2{
    font-size: 30px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background-color: aquamarine;
    color: white;
    float: right;
}

.show1 {
    display: none;
    margin-left: auto;
    margin-right: auto;
    background-color: #213555;
    width: 800px;
    color: white;
    padding: 30px;
    font-size: 15px;
    padding-bottom: 30px;
}

#input5:checked~.show1{
    display: block;
}
@media(max-width:412px){
    .div1,.div2,.div3,.div4,.div5{
        margin-left: auto;
        margin-right: auto;
        background-color: navy;
        color: white;
        width: 300px;
        padding: 20px;
        font-size: 17px;
        padding-top: 35px;
        margin-bottom: 15px;
    }
    .plus1,.plus2,.plus3,.plus4,.plus5{
        font-size: 20px;
        /* padding: 5px 10px 5px 10px; */
        /* border-radius: 5px; */
        
    }
 
}

.container9{
    background-image: url(./img/1\ \(3\).jpg);
    height: 250px;
    text-align: center;
    padding-top: 150px;
}
#h1tag{
    font-size: 50px;
    color: white;
}
#ContactBtn{
    height: 45px;
    width: 185px;
    border: 0px;
    border-radius: 6px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

#ContactBtn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    
}


.Blog{
    display: flex;
    margin-top: 50px;
    margin-bottom: 15px;
    margin-left: 155px;
    font-size: 18px;
    color: red;
 
}
#Blogheading{
    margin-left: 155px;
    font-size: 50px;
    font-weight: 55px;
}
@media(max-width:412px){
    .Blog{
        display: flex;
        margin-top: 50px;
        margin-bottom: 15px;
        /* margin-left: 155px; */
        font-size: 18px;
        color: red;
     
    }
    #Blogheading{
        /* margin-left: 155px; */
        /* margin-right: 100px; */
        padding-right: 50px;
        font-size: 40px;
        font-weight: 55px;
    }
 
}



.container10{
 display: grid;
 grid-template-columns: 400px 400px 400px;
 gap: 50px;
 justify-content: space-evenly;
 width: 800px;
 margin: auto;
 
 
}
.container10 div{
    margin-top: 50px;
}

.container10 img{
    width: 100%;
    height: 200px;
 border-radius: 25%;
}
@media(max-width:412px){
    .container10{
       display: block;
        
       }
       .container10 img{
        width: 300px;
        margin: auto;
        padding-left: 50px;
        height: 150px;
     border-radius: 25%;
    }

    .container10 h2{
       
        width: 300px;
        /* border: 1px solid red; */
        margin-left: 35px;
      
    }
    .container10 p{
       
        width: 300px;
        /* border: 1px solid red; */
        margin-left: 35px;
      
    }
    
}

